# UTF-8 Windows version resource for ntk.exe
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(2, 0, 0, 0),
    prodvers=(2, 0, 0, 0),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          '040704b0',
          [
            StringStruct('CompanyName', 'finnytech'),
            StringStruct('FileDescription', 'NTK - Next Tool Kit CLI (300+ terminal tools)'),
            StringStruct('FileVersion', '2.0.0'),
            StringStruct('InternalName', 'ntk'),
            StringStruct('LegalCopyright', 'MIT License'),
            StringStruct('OriginalFilename', 'ntk.exe'),
            StringStruct('ProductName', 'NTK Next Tool Kit'),
            StringStruct('ProductVersion', '2.0.0')
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct('Translation', [1031, 1200])])
  ]
)
